<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/lionvsx/ontologies/2024/1/ShopManagement"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/lionvsx/ontologies/2024/1/ShopManagement">
    <Prefix name="" IRI="http://www.semanticweb.org/lionvsx/ontologies/2024/1/ShopManagement/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#BigShop"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Customer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Product"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PurchaseAndSale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shop"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sells"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#soldBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#product_order"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#BigShop"/>
        <Class IRI="#Shop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BigShop"/>
        <ObjectMinCardinality cardinality="100">
            <ObjectProperty IRI="#sells"/>
            <Class IRI="#BigShop"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PurchaseAndSale"/>
        <Class IRI="#Customer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PurchaseAndSale"/>
        <Class IRI="#Shop"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Customer"/>
        <Class IRI="#Product"/>
    </DisjointClasses>
    <DataPropertyDomain>
        <DataProperty IRI="#email"/>
        <Class IRI="#Customer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#email"/>
        <Class IRI="#Shop"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Customer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Shop"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#product_order"/>
        <Class IRI="#Product"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#email"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#product_order"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

