<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="file:/Users/alexs/Documents/Web_Datamining/Lab2/store.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
     ontologyIRI="file:/Users/alexs/Documents/Web_Datamining/Lab2/store.owl">
    <Prefix name="" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>
    <Prefix name="vcard" IRI="http://www.w3.org/2006/vcard/ns#"/>
    <Import>http://www.w3.org/2006/vcard/ns#</Import>
    <Declaration>
        <Class IRI="#BigShop"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Customer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Product"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PurchaseAndSale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shop"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sells"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#soldBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#orderNumber"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#BigShop"/>
        <Class IRI="#Shop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PurchaseAndSale"/>
        <ObjectIntersectionOf>
            <Class IRI="#Customer"/>
            <Class IRI="#Shop"/>
        </ObjectIntersectionOf>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Customer"/>
        <Class IRI="#Product"/>
    </DisjointClasses>
    <EquivalentDataProperties>
        <DataProperty IRI="#email"/>
        <DataProperty IRI="http://www.w3.org/2006/vcard/ns#hasEmail"/>
    </EquivalentDataProperties>
    <EquivalentDataProperties>
        <DataProperty IRI="#name"/>
        <DataProperty IRI="http://www.w3.org/2006/vcard/ns#fn"/>
    </EquivalentDataProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#sells"/>
        <ObjectProperty IRI="#soldBy"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sells"/>
        <Class IRI="#Shop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#soldBy"/>
        <Class IRI="#Product"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sells"/>
        <Class IRI="#Product"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#soldBy"/>
        <Class IRI="#Shop"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#email"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#email"/>
        <ObjectUnionOf>
            <Class IRI="#Customer"/>
            <Class IRI="#Shop"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <ObjectUnionOf>
            <Class IRI="#Customer"/>
            <Class IRI="#Shop"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#orderNumber"/>
        <Class IRI="#Product"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#email"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#orderNumber"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
</Ontology>
